name: Environment variables
on: [push, workflow_dispatch]
env:
  NODE_ENV: production
  GH_SECRET: 123
  DEPL_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  my-build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo GH_SECRET "${{ env.GH_SECRET }}"
          echo github secrets "${{ env.DEPL_SECRET }}"
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE_ENV: production-deploy
    steps:
      - name: Print Environment Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo GH_SECRET "${{ env.GH_SECRET }}"
          echo github secrets "${{ env.DEPL_SECRET }}"
