name: Environment variables
on: [push, workflow_dispatch]
env:
  NODE_ENV: production
  GH_SECRET: 123
jobs:
  my-build:
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  deploy:
    needs: my-build
    runs-on: ubuntu-latest
    steps:
      - name: Print Environment Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
